Command: ninja flash
[1/11] cd /Users/asbri/esp-idf/my_webserver/build && /Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/asbri/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /Users/asbri/esp-idf/my_webserver/spiffs /Users/asbri/esp-idf/my_webserver/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/asbri/esp-idf/my_webserver/build/bootloader/esp-idf/esptool_py && /Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/asbri/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asbri/esp-idf/my_webserver/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_webserver.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable my_webserver.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev8
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/asbri/esp-idf/my_webserver/build/my_webserver.bin
[10/11] cd /Users/asbri/esp-idf/my_webserver/build/esp-idf/esptool_py && /Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/asbri/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asbri/esp-idf/my_webserver/build/partition_table/partition-table.bin /Users/asbri/esp-idf/my_webserver/build/my_webserver.bin
my_webserver.bin binary size 0xe8e60 bytes. Smallest app partition is 0x100000 bytes. 0x171a0 bytes (9%) free.
[10/11] cd /Users/asbri/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/asbri/esp-idf -D "SERIAL_TOOL=/Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/asbri/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asbri/esp-idf/my_webserver/build -P /Users/asbri/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.9.dev8
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:68:6f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
SHA digest in image updated
Compressed 26240 bytes to 16497...
Writing at 0x00001000... (50 %)
Writing at 0x000075e1... (100 %)
Wrote 26240 bytes (16497 compressed) at 0x00001000 in 0.6 seconds (effective 377.9 kbit/s)...
Hash of data verified.
Compressed 953952 bytes to 599854...
Writing at 0x00010000... (2 %)
Writing at 0x0001cace... (5 %)
Writing at 0x00027aa7... (8 %)
Writing at 0x000310af... (10 %)
Writing at 0x00038e52... (13 %)
Writing at 0x0003e845... (16 %)
Writing at 0x0004476b... (18 %)
Writing at 0x0004a4d6... (21 %)
Writing at 0x0004ff1c... (24 %)
Writing at 0x00055cb3... (27 %)
Writing at 0x0005b747... (29 %)
Writing at 0x0006141b... (32 %)
Writing at 0x00067242... (35 %)
Writing at 0x0006ce7a... (37 %)
Writing at 0x00072daa... (40 %)
Writing at 0x00078e79... (43 %)
Writing at 0x0007eac8... (45 %)
Writing at 0x00084e03... (48 %)
Writing at 0x00089fe8... (51 %)
Writing at 0x0008f385... (54 %)
Writing at 0x00094b2a... (56 %)
Writing at 0x0009a346... (59 %)
Writing at 0x0009f64b... (62 %)
Writing at 0x000a4e13... (64 %)
Writing at 0x000aa9d2... (67 %)
Writing at 0x000b02db... (70 %)
Writing at 0x000b618f... (72 %)
Writing at 0x000bc374... (75 %)
Writing at 0x000c1f24... (78 %)
Writing at 0x000c7a5c... (81 %)
Writing at 0x000cd4bf... (83 %)
Writing at 0x000d33cc... (86 %)
Writing at 0x000dd45c... (89 %)
Writing at 0x000e3fda... (91 %)
Writing at 0x000ea00a... (94 %)
Writing at 0x000f028d... (97 %)
Writing at 0x000f54f1... (100 %)
Wrote 953952 bytes (599854 compressed) at 0x00010000 in 14.5 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 434.3 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 4302...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (4302 compressed) at 0x00110000 in 2.8 seconds (effective 2785.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
