Command: ninja flash
[1/5] cd /Users/asbri/esp-idf/examples/wifi/getting_started/station/build/esp-idf/esptool_py && /Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/asbri/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asbri/esp-idf/examples/wifi/getting_started/station/build/partition_table/partition-table.bin /Users/asbri/esp-idf/examples/wifi/getting_started/station/build/wifi_station.bin
wifi_station.bin binary size 0xabd90 bytes. Smallest app partition is 0x100000 bytes. 0x54270 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/asbri/esp-idf/examples/wifi/getting_started/station/build/bootloader/esp-idf/esptool_py && /Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/asbri/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asbri/esp-idf/examples/wifi/getting_started/station/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/asbri/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/asbri/esp-idf -D "SERIAL_TOOL=/Users/asbri/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/asbri/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asbri/esp-idf/examples/wifi/getting_started/station/build -P /Users/asbri/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/tty.SLAB_USBtoUART
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:68:6f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x000075c9... (100 %)
Wrote 26240 bytes (16515 compressed) at 0x00001000 in 0.5 seconds (effective 387.9 kbit/s)...
Hash of data verified.
Compressed 703888 bytes to 442618...
Writing at 0x00010000... (3 %)
Writing at 0x0001c37e... (7 %)
Writing at 0x000249bf... (10 %)
Writing at 0x0002e71c... (14 %)
Writing at 0x00034045... (17 %)
Writing at 0x00039e1e... (21 %)
Writing at 0x0003fc2c... (25 %)
Writing at 0x00045bf0... (28 %)
Writing at 0x0004b700... (32 %)
Writing at 0x00051487... (35 %)
Writing at 0x00056c3e... (39 %)
Writing at 0x0005c3f3... (42 %)
Writing at 0x00061618... (46 %)
Writing at 0x00066b9e... (50 %)
Writing at 0x0006c758... (53 %)
Writing at 0x0007207e... (57 %)
Writing at 0x00077b9e... (60 %)
Writing at 0x0007d967... (64 %)
Writing at 0x0008338e... (67 %)
Writing at 0x00089145... (71 %)
Writing at 0x0008eb3f... (75 %)
Writing at 0x0009436c... (78 %)
Writing at 0x0009dea5... (82 %)
Writing at 0x000a4ace... (85 %)
Writing at 0x000aa9fa... (89 %)
Writing at 0x000b0b17... (92 %)
Writing at 0x000b624b... (96 %)
Writing at 0x000bbc60... (100 %)
Wrote 703888 bytes (442618 compressed) at 0x00010000 in 10.7 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
